#$PrivDropToUser rsyslog
#$PrivDropToGroup rsyslog

$MainMsgQueueType LinkedList
$MainMsgQueueSize 500000
$MainMsgQueueDiscardMark 400000
$MainMsgQueueDiscardSeverity 4
$MainMsgQueueTimeoutEnqueue 0
$MainMsgQueueHighwatermark 800000
$MainMsgQueueWorkerThreadMinimumMessages 400000

$RepeatedMsgReduction off
$MaxOpenFiles 65535

$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf
